# .env-sample file
# This is a sample config file

SITE_TITLE=Monitoring Agent

# AWS Elastic Search Service

AWS_REGION= # e.g. us-east-1
AWS_SERVICE=es
AWS_ES_ACCESS_KEY_ID= # your aws elasticsearch access key id
AWS_ES_SECRET_ACCESS_KEY= # your aws elasticsearch secret access key
AWS_ES_DOMAIN_ENDPOINT= # your aws elasticsearch domain endpoint
ES_INDEX= # your elasticsearch index name

# AWS SES Service

AWS_ACCESS_KEY_ID= # your aws ses access key id
AWS_SECRET_ACCESS_KEY= # your aws ses secret access key
FROM_EMAIL= # your email address
CHARSET = UTF-8
SUBJECT = Alert: Quodity System Down!!!

# Watched system

API_URL=http://localhost:8000/api/v1/
API_ENDPOINTS=active_status,inactive_status,server_error # comma separated list of endpoints
AUTH_TOKEN= # just a random string for authenticating requests to the api