# .env-sample file
# This is a sample config file

SITE_TITLE=Monitoring Agent

AWS_REGION=eu-west-2
AWS_ES_ACCESS_KEY_ID= # your aws elasticsearch access key id
AWS_ES_SECRET_ACCESS_KEY= # your aws elasticsearch secret access key
AWS_ES_DOMAIN_ENDPOINT= # your aws elasticsearch domain endpoint

AWS_ACCESS_KEY_ID= # your aws ses access key id
AWS_SECRET_ACCESS_KEY= # your aws ses secret access key
FROM_EMAIL=thekangaroos@olubiyiontheweb.com
CHARSET = UTF-8
SUBJECT = Monitoring Agent Alert Email